# net-core-intro

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  introduction-api.sln  queries.ipynb
.github/workflows/: docker-image.yml
IdentityServer/: Config.cs  IdentityServer.csproj  README.md  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
introduction-api/: Dockerfile  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Release.json  appsettings.json  deployment.yml  introduction-api.csproj  service.yml
introduction-api.Tests/: IntegrationTest.cs  README.md  introduction-api.Tests.csproj  introduction-api.Tests.sln
introduction-api.Tests/IntegrationTests/: Integration.cs
introduction-api.Tests/UnitTests/: Emanuele.cs  TodoItemControllerTests.cs  UnitTest1.cs
introduction-api/Configuration/: IdentiyServerSettings.cs
introduction-api/Controllers/: TodoItemController.cs  WeatherForecastController.cs
introduction-api/Migrations/: 20220921092022_InitialCreate.Designer.cs  20220921092022_InitialCreate.cs  TodoContextModelSnapshot.cs
introduction-api/Models/: TodoContext.cs  TodoItem.cs
introduction-api/Properties/: launchSettings.json
introduction-api/Services/: TodoItemService.cs
